نکته خط فرمان، معرفی دستور stat (بیژن ابراهیمی)

فهرست مطالب
۱. معرفی
۲. مثال
	۲-۱. نمایش متاداده‌های یک فایل
	۲-۲. نمایش متاداده‌های یک دایرکتوری
	۲-۳. نمایش متاداده‌های فایل سیستم
۳. قالب‌بندی خروجی
۴. تعریف یک alias

۱. دستور stat:
از دستور stat برای نمایش وضعیت فایل یا فایل سیستم استفاده میشود
SYNOPSIS
       stat [OPTION]... FILE...

۲. در مثال‌های زیر نمونه‌ای از خروجی این دستور را مشاهده خواهید کرد:
۲-۱. خروجی دستور stat برای دریافت متاداده‌های یک فایل
(echo ~ $) stat /etc/resolv.conf 
  File: `/etc/resolv.conf'
  Size: 38        	Blocks: 8          IO Block: 4096   regular file
Device: 821h/2081d	Inode: 279140      Links: 1
Access: (0644/-rw-r--r--)  Uid: (    0/    root)   Gid: (    0/    root)
Access: 2012-04-29 08:54:56.310426822 +0430
Modify: 2012-04-29 08:54:54.425927010 +0430
Change: 2012-04-29 08:54:54.425927010 +0430

۲-۲. خروجی دستور stat برای دریافت متاداده‌های یک دایرکتوری
stat /etc
  File: `/etc'
  Size: 4096      	Blocks: 8          IO Block: 4096   directory
Device: 821h/2081d	Inode: 258561      Links: 114
Access: (0755/drwxr-xr-x)  Uid: (    0/    root)   Gid: (    0/    root)
Access: 2012-04-29 09:12:07.693926966 +0430
Modify: 2012-04-29 08:51:47.021926766 +0430
Change: 2012-04-29 08:51:47.021926766 +0430

۲-۳. خروجی دستور stat برای دیافت متاداده‌های فایل سیستم (مونت شده) 
stat /etc
  File: `/etc'
  Size: 4096      	Blocks: 8          IO Block: 4096   directory
Device: 821h/2081d	Inode: 258561      Links: 114
Access: (0755/drwxr-xr-x)  Uid: (    0/    root)   Gid: (    0/    root)
Access: 2012-04-29 09:12:07.693926966 +0430
Modify: 2012-04-29 08:51:47.021926766 +0430
Change: 2012-04-29 08:51:47.021926766 +0430
(echo ~ $) stat /
  File: `/'
  Size: 4096      	Blocks: 8          IO Block: 4096   directory
Device: 821h/2081d	Inode: 2           Links: 21
Access: (0755/drwxr-xr-x)  Uid: (    0/    root)   Gid: (    0/    root)
Access: 2012-04-28 10:22:04.426149617 +0430
Modify: 2012-04-09 19:41:04.943829929 +0430
Change: 2012-04-09 19:41:04.943829929 +0430

۳. خروجی دستور stat قابل قالب‌بندی شدن میباشد. برای این منظور میتوان
از پارامتر c استفاده کرد:
stat -c "%a %u:%g %n" /etc/*.conf
644 0:0 /etc/adduser.conf
644 0:0 /etc/ca-certificates.conf
644 0:0 /etc/debconf.conf
644 0:0 /etc/deluser.conf
644 0:0 /etc/discover-modprobe.conf
644 0:0 /etc/ffserver.conf
640 0:108 /etc/fuse.conf
644 0:0 /etc/gai.conf
644 0:0 /etc/gssapi_mech.conf
644 0:0 /etc/hdparm.conf
در مثال بالا پارامتر های زیر:
%a		نمایش مجوز فایل به صورت اکتال
%u		نمایش شناسه کاربر مالک فایل
%g 		نمایش شناسه گروه مالک فایل
%n		نام فایل

برای اطلاع بیشتر از انواع فرمت‌بندی به راهنمای دستور مراجعه کنید:
man stat

۴. تعریف یک alias برای نمایش فایل ها و پوشه به صورت مجوز اوکتالی آنها
vim ~/.bashrc
	[append the following lines in your ~/.bashrc file, if you use BASH]
	alias las="stat -c '%a %u:%g %n' ./*"

حال میتوان با دستور معادل las خروجی زیر را پوشه فعلی در خط فرمان گرفت:
(echo wallpapers $) las
644 1000:1000 ./20475-nightmare.jpg
644 1000:1000 ./22463-SpiriT.jpg
644 1000:1000 ./22470-Boney-Penguin.jpg
644 1000:1000 ./22474-drNo.011_r_3.png
644 1000:1000 ./22477-g5.lim.jpg
644 1000:1000 ./22486-star.jpg
644 1000:1000 ./biggytux.jpg
644 1000:1000 ./BIG.jpg
